{
  "name": "agrolink",
  "private": true,
  "version": "1.0.0",
  "description": "Agrolink — The trusted network moving food from farm to market.",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "install:all": "npm --prefix frontend install"
  }
}
